{
  "name": "watch-run",
  "version": "1.2.5",
  "description": "watch specific files or directories and re-execute a given command",
  "bin": {
    "watch-run": "bin/watch"
  },
  "dependencies": {
    "gaze": "~1.1.2",
    "debug": "~2.6.0",
    "commander": "~2.9.0"
  },
  "keywords": [
    "watch",
    "run command",
    "command",
    "run",
    "re-execute"
  ],
  "author": "queckezz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/queckezz/watch-run"
  }
}
